{
  "name": "hexo-theme-inside",
  "version": "2.7.0-beta.8",
  "description": "❤️ SPA, flat and clean theme for Hexo.",
  "scripts": {
    "test": "jasmine --config=test/jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikeq/hexo-theme-inside.git"
  },
  "keywords": [
    "hexo",
    "hexo theme",
    "angular"
  ],
  "author": "ikeq <ikeq@foxmail.com>",
  "maintainers": [
    "ikeq <ikeq@foxmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ikeq/hexo-theme-inside/issues"
  },
  "homepage": "https://github.com/ikeq/hexo-theme-inside#readme",
  "dependencies": {
    "markdown-it": "12.0.0",
    "markdown-it-container": "3.0.0"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "cheerio": "1.0.0-rc.3",
    "hexo": "5.2.0",
    "jasmine": "3.6.2",
    "terser": "4.8.0"
  }
}
