menu:
  archives: 歸檔
  categories: 分類
  tags: 標簽

title:
  archives: 歸檔
  categories: 分類
  tags: 標簽
  search: 檢索

footer:
  powered: 由 %s 強力驅動
  theme: 主題

reward:
  paypal: Paypal
  wechat: WeChat
  alipay: Alipay
  bitcoin: Bitcoin

comments:
  load: 加載 %s
  load_faild: 加載 %s 失敗，點擊嘗試重新加載
  livere: Livere
  disqus: Disqus

post:
  copyright:
    author: 文章作者
    link: 文章連結
    license: 版權聲明
    published: 發表日期
    updated: 更新日期
  reading_time: "%(words)i 字約 %(minutes)i 分鍾"

page:
  tags:
    zero: 暫無標籤
    one: 目前共有 1 個標籤
    other: 目前共有 %d 個標籤

  notfound:
    direct_failed: 無法跳轉到 %s
    empty: 什麼也沒有。

  search:
    placeholder: 檢索
    hits:
      zero: 未發現與「:query」相關的内容
      one: 1 條相關條目，使用了 :time 毫秒
      other: ":hits 條相關條目，使用了 :time 毫秒"
